  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 19:31:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:31:20(-0300)

--------------------------------------
Metrics for period to: 19:31:30(-0300) (width: 0.686s)
--------------------------------------

http.codes.401: ................................................................ 559
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 559
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 559
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35.9
  max: ......................................................................... 45.1
  median: ...................................................................... 39.3
  p95: ......................................................................... 43.4
  p99: ......................................................................... 43.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 19:31:21(-0300)
--------------------------------

http.codes.401: ................................................................ 559
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 559
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 559
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35.9
  max: ......................................................................... 45.1
  median: ...................................................................... 39.3
  p95: ......................................................................... 43.4
  p99: ......................................................................... 43.4
